<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profile_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_android"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="Human Resources"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/department"
            android:textSize="15sp"
            android:layout_marginLeft="24dp"
            android:text="Human Resources"
            android:layout_below="@+id/name"
            android:textColor="@color/Black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

</RelativeLayout>